.SUBCKT ntd4815nh 1 2 3

* http://fr.farnell.com/on-semiconductor/ntd4815n-35g/transistor-mosfet-n-30v-3-ipak/dp/1431311

**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 22, 06
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.70347 LAMBDA=0 KP=57.7999
+CGSO=7.48165e-06 CGDO=5.53323e-07
RS 8 12 0.0101444
LS 12 3 2.49e-09
D1 12 13 MD
.MODEL MD D IS=1.47559e-08 RS=0.00529107 N=1.5 BV=50
+IBV=0.00025 EG=1.2 XTI=1 TT=2.5e-09
+CJO=3.02559e-10 VJ=0.5 M=0.332202 FC=0.1
RDS 12 13 2.5e+07
RD 9 13 0.0001
LD 13 1 16.4e-12
RG 14 7 2.18034
LG 2 14 3.46e-09
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.00419e-10 VJ=3.5351 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.80509e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS ntd4815nh
